[Unit]
Description = AL Alerter

[Install]
WantedBy=multi-user.target
#stop on runlevel [016]


[Service]
RemainAfterExit=yes
EnvironmentFile=/etc/default/al.env

ExecStart = /bin/sh -c ' \
    echo "Starting shards"; \
    for i in `${AL_ROOT}/pkg/assemblyline/al/run/shards.sh config.core.alerter.shards`; \
    do \
        systemctl start alerter_instance@$i.service; \
    done; '

