[Unit]
Description = AL - uWSGI config

[Install]
WantedBy=multi-user.target
##start on runlevel [2345]

##stop on runlevel [06]



[Service]
Restart=on-failure
EnvironmentFile=/etc/default/al.env
ExecStartPre=/opt/al/pkg/assemblyline/al/run/reset_rate_limiter.py

ExecStart = /usr/local/bin/uwsgi \
            --master \
            --emperor ${AL_ROOT}/etc/uwsgi/vassals \
            --die-on-term \
            --uid "${AL_USER}" \
            --logto "${AL_ROOT}/var/log/uwsgi/emperor.log" \
            --env LC_ALL='en_US.UTF-8' \
            --env LANG='en_US.UTF-8'
